MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=V@$@NTHkumar0999
MYSQL_DATABASE=travel_booking
STRIPE_SECRET_KEY=sk_test_51R3WdyQiUIGWJ1XnPFLD1Th3oTtZCXBld6talfHfbMZPsfOqk1nvF1KBbUuTjjFIyadcTTEcI0x8hNRJg5VjDwFY00tJgFfzk1
PORT=5000
